<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Page</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="parent">
        <div class="nav">
            <span class="child1">Home</span>
            <span class="child2">Men</span>
            <span class="child3">Women</span>
            <span class="child4">Kids</span>
            <span class="child5">Beauty</span>
            <span class="child6">Collaborations</span>
            <span class="child7">Sports</span>
            <span class="child8">Outlet</span>
            <span class="child9"><i class="fa-solid fa-magnifying-glass">     Search</i></span>
            <span class="child10"><i class="fa-regular fa-heart"></i></span>
            <span class="child11"><i class="fa-solid fa-cart-shopping"></i></span>
            <span class="child12"><i class="fa-regular fa-user"></i></span>
            

        </div>
        <div class="season">
            <p class="x">END OF SEASON SALE</p>
            <h3 class="y">DEALS, STEALS AND ALL THE FEELS</h3>
            <h4 class="z">* EXTRA 5% OFF ON ALL ONLINE PAYMENTS</h4>
            <div class="buttons">
            
                <button class="but">FOR HIM</button>
                <button class="but">FOR HER</button>
                <button class="but">FOR KIDS</button>
        </div>
        </div>
        <div class="image">
            <img src="./images/sales.png" alt="Discount Image" width="700px">
        </div>
        
    </div>
    
</body>
</html>